LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo

POSTGRES_DATABASE=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
HOST=db
DB_OPEN_PORT=5432
DB_PORT=5432

API_UID=1000
API_UNAME=vagrant
API_GID=1000
API_OPEN_PORT=8000
API_PORT=8000

FRONT_OPEN_PORT=3000
FRONT_PORT=3000

NGINX_OPEN_PORT=8080
NGINX_PORT=8080
